.marketing-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-bottom: 40px;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}

@media (max-width: 750px) {
  .marketing-nav {
    flex-wrap: wrap;
    padding-bottom: 5px;
    font-size: 1.5rem;
  }
}

.nav-link-home {
  color: #191919;
  margin-right: 50px;
}

@media (max-width: 750px) {
  .nav-link-home {
    width: 100%;
    margin: 10px 0;
  }
}

.nav-link-marketing {
  color: #191919;
}

@media (max-width: 750px) {
  .nav-link-marketing {
    width: 100%;
  }
}

.get-started {
  color: #f67b28;
  margin-left: 50px;
}

@media (max-width: 750px) {
  .get-started {
    width: 100%;
    margin: 10px 0;
  }
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 40px 0 40px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.marketing-header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 50px;
}

@media (max-width: 800px) {
  .marketing-header-text {
    padding: 0;
  }
}

.marketing-header-title {
  font-size: 40px;
  margin-bottom: 15px;
}

@media (max-width: 800px) {
  .marketing-header-title {
    text-align: center;
    margin: 15px auto;
  }
}

.marketing-header-description {
  font-size: 15px;
  color: #9c9c9c;
  text-decoration: italic;
}

.circle-marketing {
  height: 80px;
  width: 80px;
  margin-right: -40px;
  margin-top: 25px;
  position: relative;
}

.circle-green {
  height: 80px;
  width: 80px;
  background-color: #2fb77e;
  border-radius: 100px;
  border: 10px solid white;
  position: absolute;
}

.circle-white {
  height: 40px;
  width: 40px;
  background-color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 100px;
}
.circle-red {
  height: 80px;
  width: 80px;
  background-color: #e01e5a;
  border-radius: 100px;
  border: 10px solid white;
  z-index: 3;
}

.circle-yellow {
  height: 80px;
  width: 80px;
  background-color: #ecb22e;
  border-radius: 100px;
  border: 10px solid white;
  z-index: 3;
}

.circle-blue {
  height: 80px;
  width: 80px;
  background-color: #36c5f0;
  border-radius: 100px;
  border: 10px solid white;
  z-index: 3;
}

.body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 40px;
}

@media (max-width: 600px) {
  .body {
    margin: 0;
  }
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 45%;
  margin: 20px;
}

@media (max-width: 1200px) {
  .section {
    width: 95%;
  }
}

@media (max-width: 600px) {
  .section {
    margin: 20px 0 0 0;
  }
}

.section-content {
  text-align: left;
  width: 95%;
  border: 1px solid #e8e8e8;
  padding: 20px;
  padding-left: 50px;
}

@media (max-width: 600px) {
  .section-content {
    padding: 0 10px 0 40px;
  }
}

.section-content:hover {
  box-shadow: 0px 0px 10px rgb(240, 240, 240);
}

.section-text {
  font-size: 15px;
  line-height: 2;
  padding-bottom: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  padding-top: 30px;
  margin-bottom: 20px;
}

.get-started-button {
  font-size: 30px;
  padding: 20px;
  border-radius: 100px;
  margin-top: 30px;
  color: white;
  background-color: #005389;
  box-shadow: 0px 0px 10px rgb(240, 240, 240);
}

.get-started-button:hover {
  margin-top: 25px;
  text-decoration: none;
  color: white;
}

.marketing-footer-description {
  font-size: 15px;
  padding-top: 20px;
}
