.table-display {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.table-display-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}


.column-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.label {
  font-size: 12px;
  color: #555555;
  width: 24%;
  text-align: left;
  margin-right: 40px;
  padding-left: 20px;
}

.label-mobile{
  display: none;
}

.label:last-child {
  margin-right: 40px;
}

.vertical-line {
  width: 100%;
  height: 1px;
  margin: 15px 0;
  background-color: #e4e4e4;
}

.vertical-line-header {
  width: 100%;
  height: 1px;
  margin: 15px 0;
  background-color: #e4e4e4;
}
/* table content styles */
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 10px;
  align-items: center;
}

.content:nth-child(2) {
  background-color: grey;
}

.content:hover {
  background-color: rgb(247, 247, 247);
}

.column1 {
  width: 22%;
  text-align: left;
  padding-left: 10px;
  color: #555555;
  font-weight: 500px;
  font-size: 13px;
}


.column{
  text-align: left;
  color: white;
  font-size: 10px;
  font-weight: 100px;
  padding: 0 3px;
  border: 2px solid #F67B28;
  background-color: rgb(248, 147, 23);
  border-radius: 3px;
}


.column:hover{
  text-decoration: none;
  color:white;
  background-color: #F67B28;
}

.columnTR{
  width: 22%;
  text-align: left;
  padding-left: 70px;
  color: #555555;
  font-size: 13px;
  font-weight: 100px;
}

.date {
  width: 15%;
  text-align: left;
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 13px;
  font-weight: 100px;
}
.spacer {
  width: 120px;
}

/* icons */
.action-icons {
  display: flex;
  flex-direction: row;
  width: 40px;
  justify-content: space-between;
}

.action {
  height: 17px;
  width: 17px;
}

/* schedule */

.schedule-time {
  width: 22%;
  padding-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.day {
  border-radius: 10px;
  /* border: none; */
  font-size: 12px;
  /* color: #9c9c9c; */
  cursor: pointer;
  width: 30px;
  padding: 5px;
}

.selectedDays {
  color: #4a90e2;
}

.mobile-card {
  display: none;
}

.edit-delete-mobile {
  display: none;
}


/* mobile view */
@media (max-width: 500px) {
  .table-display {
    box-shadow: 0px 0px 10px rgb(240, 240, 240);
    padding: 0px 20px;
    margin-bottom: 20px;
  }

  .vertical-line-header {
    display: none;
  }

  .column-labels {
    flex-direction: column;
    display: none;
  }

  .label {
    display: none;
  }

  .label-mobile {
    display: block;
    font-size: 12px;
    width: 50%;
  }

  .content {
    flex-direction: column;
  }

  .column1 {
    padding-left: 0;
    width: 100%;
    padding-bottom: 15px;
    font-size: 18px;
    padding-top:10px;
  }

  .date {
    padding-left: 0px; 
    width: 100%;
    padding-bottom: 20px;
    font-size: 12px;
  }

  .schedule-time {
    padding-left: 0px; 
    width: 100%;
    padding-bottom: 20px;
    font-size: 30px;
  }

  .column {
    width: 350px;
    height: 40px;
    font-size: 13px;
    margin-top: 20px;
    text-align: center;
    padding-top: 5px;
    background-color: white;
    color: rgb(248, 147, 23);
    border: 1px solid rgb(248, 147, 23); 
  }

  .columnTR {
    padding-left: 0px; 
    width: 100%;
    display: flex;
    justify-content: space-between; 
    font-size: 12px;
    font-weight: 500px;
    text-align: left;
  }
  .action-buttons-reports {
    width: 100%;
  }

  .action-icons {
    display: none;
  }

  .edit-delete-mobile{
    display: block;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    height: 40px;
  }

  .edit{
    width: 50%;
    text-align: center;
    font-size: 13px;
    border-right: 1px solid #f5f5f5;
  }

  .delete{
    width: 50%;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    color: red;
  }
}